In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
import sqlite3

In [2]:
import pandasql as sqldf
pysqldf = lambda q : sqldf(q, globals())

In [3]:
Adult = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data", names= ['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','class'])
def TrimColumns(df):
    trim_all= lambda x : x.strip() if type(x) is str else x
    return df.applymap(trim_all)
Adult = TrimColumns(Adult)

Adult.columns=Adult.columns.str.replace("-","_")
Adult.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [ ]:
# We start engine by following command

In [4]:
import sqlalchemy
from sqlalchemy import create_engine
engine=create_engine("sqlite:///SQLADB", echo = False)

In [5]:
Adult.to_sql("SQLADB",engine, if_exists="replace")

In [6]:
connection = sqlite3.connect("SQLADB")
cursor= connection.cursor()

In [7]:
# Write 2 basics update queries

cursor.execute("UPDATE SQLADB SET  fnlwgt = '11111' WHERE fnlwgt = '77516';")
pd.read_sql_query("SELECT * FROM SQLADB", connection).head(3)

,index,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,class
0,0,39,State-gov,11111,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [8]:
cursor.execute("UPDATE SQLADB SET marital_status = 'Divorced' WHERE age='50' and education_num='13';")
pd.read_sql_query("SELECT * FROM SQLADB",connection).head(4)

,index,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,class
0,0,39,State-gov,11111,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,50,Self-emp-not-inc,83311,Bachelors,13,Divorced,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

In [ ]:
# 3. Write two delete queries

In [9]:
cursor.execute("DELETE FROM SQLADB WHERE AGE = '38' AND workclass= 'Private';")
pd.read_sql_query("SELECT * FROM SQLADB", connection).head(5)

,index,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,class
0,0,39,State-gov,11111,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,50,Self-emp-not-inc,83311,Bachelors,13,Divorced,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [10]:
cursor.execute("DELETE FROM SQLADB WHERE education='Masters'and relationship = 'Wife' and sex='Female';")
pd.read_sql_query("SELECT * FROM SQLADB",connection).head()

,index,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,class
0,0,39,State-gov,11111,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,50,Self-emp-not-inc,83311,Bachelors,13,Divorced,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K

In [ ]:
#  4. Write a filter query

In [ ]:
cursor.execute("SELECT sex FROM SQLADB FILTER(WHERE hours_per_week < 20) AS 'Under 20 hours' FROM SQLADB ")